gentoo_current_current_x86_64_cloud.zip
debian_10_buster_x86_64_default.zip
debian_10_buster_x86_64_cloud.zip
debian_11_bullseye_x86_64_default.zip
debian_11_bullseye_x86_64_cloud.zip
debian_12_bookworm_x86_64_default.zip
debian_12_bookworm_x86_64_cloud.zip
debian_13_trixie_x86_64_default.zip
debian_13_trixie_x86_64_cloud.zip
ubuntu_18.04_bionic_x86_64_default.zip
ubuntu_18.04_bionic_x86_64_cloud.zip
ubuntu_20.04_focal_x86_64_default.zip
ubuntu_20.04_focal_x86_64_cloud.zip
ubuntu_22.04_jammy_x86_64_default.zip
ubuntu_22.04_jammy_x86_64_cloud.zip
ubuntu_23.04_lunar_x86_64_default.zip
ubuntu_23.04_lunar_x86_64_cloud.zip
ubuntu_23.10_mantic_x86_64_default.zip
ubuntu_23.10_mantic_x86_64_cloud.zip
ubuntu_24.04_noble_x86_64_default.zip
ubuntu_24.04_noble_x86_64_cloud.zip
kali_latest_kali-rolling_x86_64_default.zip
kali_latest_kali-rolling_x86_64_cloud.zip
archlinux_current_current_x86_64_default.zip
archlinux_current_current_x86_64_cloud.zip
gentoo_current_current_x86_64_systemd.zip
gentoo_current_current_x86_64_openrc.zip
centos_7_7_x86_64_default.zip
centos_7_7_x86_64_cloud.zip
centos_8_8-Stream_x86_64_default.zip
centos_8_8-Stream_x86_64_cloud.zip
centos_9_9-Stream_x86_64_default.zip
centos_9_9-Stream_x86_64_cloud.zip
almalinux_8_8_x86_64_default.zip
almalinux_8_8_x86_64_cloud.zip
almalinux_9_9_x86_64_default.zip
almalinux_9_9_x86_64_cloud.zip
rockylinux_8_8_x86_64_default.zip
rockylinux_8_8_x86_64_cloud.zip
rockylinux_9_9_x86_64_default.zip
rockylinux_9_9_x86_64_cloud.zip
alpine_3.18_3.18_x86_64_cloud.zip
alpine_3.19_3.19_x86_64_cloud.zip
alpine_3.20_3.20_x86_64_cloud.zip
alpine_3.21_3.21_x86_64_cloud.zip
alpine_edge_edge_x86_64_cloud.zip
openwrt_snapshot_snapshot_x86_64_default.zip
openwrt_snapshot_snapshot_x86_64_cloud.zip
openwrt_21.02_21.02_x86_64_default.zip
openwrt_21.02_21.02_x86_64_cloud.zip
openwrt_22.03_22.03_x86_64_default.zip
openwrt_22.03_22.03_x86_64_cloud.zip
openwrt_23.05_23.05_x86_64_default.zip
openwrt_23.05_23.05_x86_64_cloud.zip
oracle_8_8_x86_64_cloud.zip
oracle_9_9_x86_64_cloud.zip
fedora_39_39_x86_64_default.zip
fedora_39_39_x86_64_cloud.zip
fedora_40_40_x86_64_default.zip
fedora_40_40_x86_64_cloud.zip
opensuse_15.5_15.5_x86_64_default.zip
opensuse_15.5_15.5_x86_64_cloud.zip
opensuse_15.6_15.6_x86_64_default.zip
opensuse_15.6_15.6_x86_64_cloud.zip
opensuse_tumbleweed_tumbleweed_x86_64_default.zip
opensuse_tumbleweed_tumbleweed_x86_64_cloud.zip
openeuler_22.03_22.03_x86_64_default.zip
openeuler_22.03_22.03_x86_64_cloud.zip
openeuler_20.03_20.03_x86_64_default.zip
openeuler_20.03_20.03_x86_64_cloud.zip
openeuler_24.03_24.03_x86_64_default.zip
openeuler_24.03_24.03_x86_64_cloud.zip
openeuler_24.09_24.09_x86_64_default.zip
openeuler_24.09_24.09_x86_64_cloud.zip
openeuler_25.03_25.03_x86_64_default.zip
openeuler_25.03_25.03_x86_64_cloud.zip
alpine_3.22_3.22_x86_64_cloud.zip
opensuse_16.0_16.0_x86_64_default.zip
opensuse_16.0_16.0_x86_64_cloud.zip
alpine_3.23_3.23_x86_64_cloud.zip
openeuler_25.09_25.09_x86_64_default.zip
openeuler_25.09_25.09_x86_64_cloud.zip
